
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>My Ruby Blog | Sample Project</title>
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">My Ruby Blog</a></h1>
				<p>Learning Ruby on Rails</p>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>                                        
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Resources</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="post.html">Welcome to My Ruby Blog </a></h2>
						<div class="entry">
							<p>This is a sample project for the Ruby on Rails video series. It is a personal blog that is written with Ruby on Rails, which is the best web app framework EVER! Most of the content on this webiste is just sample content using Lorem Ipsum.</p>
						</div>
						<div class="byline">
							<p class="meta">May 07, 2012 Posted by <a href="#">Someone</a></p>
							<p class="links"><a href="post.html">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="b0x w">Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="post.html">Lorem ipsum sed aliquam</a></h2>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.</p>
						</div>
						<div class="byline">
							<p class="meta">May 01, 2012 Posted by <a href="#">Someone</a></p>
							<p class="links"><a href="post.html">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="b0x w">Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="post.html">Consecteteur hendrerit </a></h2>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.</p>
						</div>
						<div class="byline">
							<p class="meta">May 20, 2012 Posted by <a href="#">Someone</a></p>
							<p class="links"><a href="post.html">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" title="b0x w">Comments</a></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<div id="search" >
								<form method="get" action="#">
									<div>
										<input type="text" name="s" id="search-text" value="" />
										<input type="submit" id="search-submit" value="GO" />
									</div>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Get The Framework</h2>
							<p>You can download Ruby and/or Ruby on Rails for free right now
                                                            <br />
                                                            <a style="color:#D93544;" href="http://rubyonrails.org/download" target="blank">GET IT NOW</a>
                                                        </p>
						</li>
						<li>
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Ruby Programming Language</a></li>
                                                                <li><a href="#">Ruby on Rails Framework</a></li>
								<li><a href="#">MVC Stuff</a></li>
								<li><a href="#">Learn Linux</a></li>
								<li><a href="#">Other Languages</a></li>
					
							</ul>
						</li>
						<li>
							<h2>Blogroll</h2>
							<ul>
								<li><a href="#">Blog Post</a></li>
								<li><a href="#">Blog Post</a></li>
								<li><a href="#">Blog Post</a></li>
								<li><a href="#">Blog Post</a></li>
								<li><a href="#">Blog Post</a></li>
								<li><a href="#">Blog Post</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>&copy; 2013, My Ruby Blog - Sample Project</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
